# asp.net

BankingApp/BankingApp/: DepositCalculator.cs
BankingApp/BankingApp.Tests/: BankingApp.Tests.csproj  CardValidatorTests.cs
BookStore/: BookStore.slnx
BookStore/BookStore/: Program.cs
BookStore/BookStore/Components/: App.razor
BookStore/BookStore/Properties/: launchSettings.json
BookStore/BookStore/Services/: BookService.cs
Cat/: Cat.slnx
Cat/Cat/: Cat.csproj  Cat.http  Program.cs  WeatherForecast.cs
Cat/Cat/Controllers/: WeatherForecastController.cs
Cat/Cat/HostedServices/: CatHostedServices.cs
Cat/Cat/Properties/: launchSettings.json
Cat/DLL/: CatContext.cs
Cat/DLL/Repositoy/: CatRepository.cs
CryptoApp/: CryptoApp.slnx
CryptoApp/BankingApp/: BankingApp.slnx
CryptoApp/BankingApp/BankingApp/: CardValidator.cs  Program.cs
CryptoApp/BankingApp/BankingApp.Tests/: DepositTests.cs
CryptoApp/CryptoApp/: CryptoApp.csproj  Program.cs
CryptoApp/CryptoApp/Components/: App.razor  _Imports.razor
CryptoApp/CryptoApp/Models/: CryptoCurrency.cs
CryptoApp/CryptoApp/Properties/: launchSettings.json
CryptoApp/CryptoApp/wwwroot/: app.css
EFCoreShopReportsTask/: EFCoreShopReportsTask.sln
EFCoreShopReportsTask/EFCoreShopReportsTask/: EFCoreShopReportsTask.csproj
EFCoreShopReportsTask/EFCoreShopReportsTask.Tests/: EFCoreShopReportsTask.Tests.csproj  Resources.Designer.cs  ShopContextFactory.cs
EFCoreShopReportsTask/EFCoreShopReportsTask.Tests/Models/: CategoryTests.cs  CityTests.cs  ContactTypeTests.cs  CustomerTests.cs  LocationTests.cs  ManufacturerTests.cs  ModelTestBase.cs  OrderDetailTests.cs  OrderTests.cs  PersonContactTests.cs  PersonTests.cs  ProductTests.cs  ProductTitleTests.cs  ShopContextTests.cs  SupermarketLocationTests.cs  SupermarketTests.cs  SupplierTests.cs
EFCoreShopReportsTask/EFCoreShopReportsTask.Tests/Services/: Builders.cs  CustomerReportServiceTests.cs  IReadOnlyListHelper.cs  ProductReportServiceTests.cs  ReportServiceBaseTests.cs
EFCoreShopReportsTask/EFCoreShopReportsTask/Models/: Category.cs  City.cs  ContactType.cs  Customer.cs  Location.cs  Manufacturer.cs  Order.cs  OrderDetail.cs  Person.cs  PersonContact.cs  Product.cs  ProductTitle.cs  ShopContext.cs  Supermarket.cs  SupermarketLocation.cs  Supplier.cs
EFCoreShopReportsTask/EFCoreShopReportsTask/Reports/: CustomerSalesRevenueReport.cs  CustomerSalesRevenueReportLine.cs  FullProductReport.cs  FullProductReportLine.cs  ProductCategoryReport.cs  ProductCategoryReportLine.cs  ProductReport.cs  ProductReportLine.cs  (+3 more)
SubscriptionAPI/: SubscriptionAPI.slnx
SubscriptionAPI/SubscriptionAPI/: Program.cs  SubscriptionAPI.csproj  SubscriptionAPI.http
TarasMessanger/: TarasMessanger.sln
TarasMessanger/NewChatApp.Application/: NewChatApp.Application.csproj
TarasMessanger/NewChatApp.Storage/: DapperUnitOfWork.cs  NewChatApp.Storage.csproj  SqlConnectionFactory.cs
TarasMessanger/NewChatApp.WebApi/: NewChatApp.WebApi.csproj  Program.cs  WebApiResponseItem.cs  appsettings.json
TarasMessanger/NewChatApp.WebApi/Controllers/: TestController.cs  UsersController.cs  WebApiController.cs
TarasMessanger/NewChatApp.WebApi/Controllers/Pages/: Chats.razor  CurrentChat.razor  CurrentChat.razor.css  MyChat.razor  MyChat.razor.css  Page.razor  Profile.razor  Profile.razor.css  Search.razor
TarasMessanger/NewChatApp.WebApi/Properties/: launchSettings.json
TarasMessanger/TarasMessanger.Storage/: DataContext.cs  TarasMessanger.Storage.csproj
TarasMessanger/TarasMessanger.Web/: Program.cs  TarasMessanger.Web.csproj  appsettings.json
TarasMessanger/TarasMessanger.Web/Components/: App.razor  Routes.razor  _Imports.razor
TarasMessanger/TarasMessanger.Web/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  PasskeyInputModel.cs  PasskeyOperation.cs
TarasMessanger/TarasMessanger.Web/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
TarasMessanger/TarasMessanger.Web/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  Passkeys.razor  PersonalData.razor  RenamePasskey.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
TarasMessanger/TarasMessanger.Web/Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
TarasMessanger/TarasMessanger.Web/Components/Layout/: NavMenu.razor
TarasMessanger/TarasMessanger.Web/Components/Pages/: ChatPage.razor  ChatPage.razor.css
TarasMessanger/TarasMessanger.Web/Components/UIComponents/Messages/: MessageContainerComponent.razor  MessageContainerComponent.razor.css  PictureMessageComponent.razor  PictureMessageComponent.razor.css  TextMessageComponent.razor  TextMessageComponent.razor.css
TarasMessanger/TarasMessanger.Web/Data/: ApplicationDbContext.cs  ApplicationUser.cs  app.db-shm  app.db-wal
TarasMessanger/TarasMessanger.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
TarasMessanger/TarasMessanger.Web/Properties/: launchSettings.json
TarasMessanger/TarasMessanger.Web/Services/: MessageService.cs
hw-1/: hw-1.slnx
hw-1/hw-1/: WeatherForecast.cs  hw-1.csproj  hw-1.http
hw-2/: hw-2.slnx
hw-2/hw-2/: Program.cs  WeatherForecast.cs  hw-2.csproj  hw-2.http
hw-2/hw-2/Controllers/: BooksController.cs  WeatherForecastController.cs
hw-2/hw-2/Data/: DataContext.cs
hw-2/hw-2/Models/: Book.cs
hw-2/hw-2/Properties/: launchSettings.json
hw-2/hw-2/Repositories/: BookRepository.cs
hw-2/hw-2/Services/: BookService.cs  DescriptionValidator.cs
(+62 files in other folders)
