C:\Users\Admin\Desktop\asp.net-hw\hw-2\hw-2\bin\Debug\net10.0\appsettings.Development.json
C:\Users\Admin\Desktop\asp.net-hw\hw-2\hw-2\bin\Debug\net10.0\appsettings.json
C:\Users\Admin\Desktop\asp.net-hw\hw-2\hw-2\bin\Debug\net10.0\hw-2.staticwebassets.endpoints.json
C:\Users\Admin\Desktop\asp.net-hw\hw-2\hw-2\bin\Debug\net10.0\hw-2.exe
C:\Users\Admin\Desktop\asp.net-hw\hw-2\hw-2\bin\Debug\net10.0\hw-2.deps.json
C:\Users\Admin\Desktop\asp.net-hw\hw-2\hw-2\bin\Debug\net10.0\hw-2.runtimeconfig.json
C:\Users\Admin\Desktop\asp.net-hw\hw-2\hw-2\bin\Debug\net10.0\hw-2.dll
C:\Users\Admin\Desktop\asp.net-hw\hw-2\hw-2\bin\Debug\net10.0\hw-2.pdb
C:\Users\Admin\Desktop\asp.net-hw\hw-2\hw-2\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.dll
C:\Users\Admin\Desktop\asp.net-hw\hw-2\hw-2\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Admin\Desktop\asp.net-hw\hw-2\hw-2\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.InMemory.dll
C:\Users\Admin\Desktop\asp.net-hw\hw-2\hw-2\bin\Debug\net10.0\Microsoft.OpenApi.dll
C:\Users\Admin\Desktop\asp.net-hw\hw-2\hw-2\bin\Debug\net10.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Admin\Desktop\asp.net-hw\hw-2\hw-2\bin\Debug\net10.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Admin\Desktop\asp.net-hw\hw-2\hw-2\obj\Debug\net10.0\hw-2.csproj.AssemblyReference.cache
C:\Users\Admin\Desktop\asp.net-hw\hw-2\hw-2\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Users\Admin\Desktop\asp.net-hw\hw-2\hw-2\obj\Debug\net10.0\hw-2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Desktop\asp.net-hw\hw-2\hw-2\obj\Debug\net10.0\hw-2.AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\asp.net-hw\hw-2\hw-2\obj\Debug\net10.0\hw-2.AssemblyInfo.cs
C:\Users\Admin\Desktop\asp.net-hw\hw-2\hw-2\obj\Debug\net10.0\hw-2.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\asp.net-hw\hw-2\hw-2\obj\Debug\net10.0\hw-2.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Admin\Desktop\asp.net-hw\hw-2\hw-2\obj\Debug\net10.0\hw-2.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Admin\Desktop\asp.net-hw\hw-2\hw-2\obj\Debug\net10.0\hw-2.sourcelink.json
C:\Users\Admin\Desktop\asp.net-hw\hw-2\hw-2\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Users\Admin\Desktop\asp.net-hw\hw-2\hw-2\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Users\Admin\Desktop\asp.net-hw\hw-2\hw-2\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Users\Admin\Desktop\asp.net-hw\hw-2\hw-2\obj\Debug\net10.0\scopedcss\bundle\hw-2.styles.css
C:\Users\Admin\Desktop\asp.net-hw\hw-2\hw-2\obj\Debug\net10.0\staticwebassets.build.json
C:\Users\Admin\Desktop\asp.net-hw\hw-2\hw-2\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Users\Admin\Desktop\asp.net-hw\hw-2\hw-2\obj\Debug\net10.0\staticwebassets.development.json
C:\Users\Admin\Desktop\asp.net-hw\hw-2\hw-2\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Users\Admin\Desktop\asp.net-hw\hw-2\hw-2\obj\Debug\net10.0\swae.build.ex.cache
C:\Users\Admin\Desktop\asp.net-hw\hw-2\hw-2\obj\Debug\net10.0\staticwebassets.upToDateCheck.txt
C:\Users\Admin\Desktop\asp.net-hw\hw-2\hw-2\obj\Debug\net10.0\hw-2.csproj.Up2Date
C:\Users\Admin\Desktop\asp.net-hw\hw-2\hw-2\obj\Debug\net10.0\hw-2.dll
C:\Users\Admin\Desktop\asp.net-hw\hw-2\hw-2\obj\Debug\net10.0\refint\hw-2.dll
C:\Users\Admin\Desktop\asp.net-hw\hw-2\hw-2\obj\Debug\net10.0\hw-2.pdb
C:\Users\Admin\Desktop\asp.net-hw\hw-2\hw-2\obj\Debug\net10.0\hw-2.genruntimeconfig.cache
C:\Users\Admin\Desktop\asp.net-hw\hw-2\hw-2\obj\Debug\net10.0\ref\hw-2.dll
C:\Users\Admin\Desktop\asp.net-hw\hw-2\hw-2\bin\Debug\net10.0\Swashbuckle.AspNetCore.SwaggerUI.dll
