C:\Users\Admin\source\repos\hw-1\hw-1\bin\Debug\net10.0\appsettings.Development.json
C:\Users\Admin\source\repos\hw-1\hw-1\bin\Debug\net10.0\appsettings.json
C:\Users\Admin\source\repos\hw-1\hw-1\bin\Debug\net10.0\hw-1.staticwebassets.endpoints.json
C:\Users\Admin\source\repos\hw-1\hw-1\bin\Debug\net10.0\hw-1.exe
C:\Users\Admin\source\repos\hw-1\hw-1\bin\Debug\net10.0\hw-1.deps.json
C:\Users\Admin\source\repos\hw-1\hw-1\bin\Debug\net10.0\hw-1.runtimeconfig.json
C:\Users\Admin\source\repos\hw-1\hw-1\bin\Debug\net10.0\hw-1.dll
C:\Users\Admin\source\repos\hw-1\hw-1\bin\Debug\net10.0\hw-1.pdb
C:\Users\Admin\source\repos\hw-1\hw-1\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Users\Admin\source\repos\hw-1\hw-1\obj\Debug\net10.0\hw-1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\source\repos\hw-1\hw-1\obj\Debug\net10.0\hw-1.AssemblyInfoInputs.cache
C:\Users\Admin\source\repos\hw-1\hw-1\obj\Debug\net10.0\hw-1.AssemblyInfo.cs
C:\Users\Admin\source\repos\hw-1\hw-1\obj\Debug\net10.0\hw-1.csproj.CoreCompileInputs.cache
C:\Users\Admin\source\repos\hw-1\hw-1\obj\Debug\net10.0\hw-1.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Admin\source\repos\hw-1\hw-1\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Users\Admin\source\repos\hw-1\hw-1\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Users\Admin\source\repos\hw-1\hw-1\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Users\Admin\source\repos\hw-1\hw-1\obj\Debug\net10.0\scopedcss\bundle\hw-1.styles.css
C:\Users\Admin\source\repos\hw-1\hw-1\obj\Debug\net10.0\staticwebassets.build.json
C:\Users\Admin\source\repos\hw-1\hw-1\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Users\Admin\source\repos\hw-1\hw-1\obj\Debug\net10.0\staticwebassets.development.json
C:\Users\Admin\source\repos\hw-1\hw-1\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Users\Admin\source\repos\hw-1\hw-1\obj\Debug\net10.0\swae.build.ex.cache
C:\Users\Admin\source\repos\hw-1\hw-1\obj\Debug\net10.0\staticwebassets.upToDateCheck.txt
C:\Users\Admin\source\repos\hw-1\hw-1\obj\Debug\net10.0\hw-1.dll
C:\Users\Admin\source\repos\hw-1\hw-1\obj\Debug\net10.0\refint\hw-1.dll
C:\Users\Admin\source\repos\hw-1\hw-1\obj\Debug\net10.0\hw-1.pdb
C:\Users\Admin\source\repos\hw-1\hw-1\obj\Debug\net10.0\hw-1.genruntimeconfig.cache
C:\Users\Admin\source\repos\hw-1\hw-1\obj\Debug\net10.0\ref\hw-1.dll
